<info>
	<infoitem key="UD_rsRegion" value="name:insRegion_num;datatype:smallint,name:chvname;datatype:varchar,name:chvabbrev;datatype:varchar,name:intaddress_id;datatype:int" />
	<infoitem key="UD_rsStdSts" value="name:insStdnt_status_id;datatype:smallint,name:chvName;datatype:varchar" />
	<infoitem key="UD_rsCseMgr" value="name:insId;datatype:smallint,name:chvName;datatype:varchar" />
	<infoitem key="UD_rsDisability" value="name:insDisability_id;datatype:smallint,name:chvname;datatype:varchar" />
	<infoitem key="UD_rsUserType" value="name:insEq_user_type;datatype:smallint,name:chvEq_user_type;datatype:varchar,name:bitIs_active;datatype:bit" />
	<infoitem key="UD_rsLoanStatus" value="name:intloan_status_id;datatype:int,name:chvname;datatype:varchar" />
	<infoitem key="UD_rsLoanType" value="name:intloan_type_id;datatype:int,name:chvname;datatype:varchar" />
	<infoitem key="UD_rsDurationType" value="name:insDuratn_type_id;datatype:smallint,name:chvDuratn_desc;datatype:varchar,name:chrAbbrev;datatype:varchar" />
	<infoitem key="UD_cmdInsertLoan" value="name:RETURN_VALUE;direction:4;datatype:int;,name:@intRecId;direction:1;datatype:int;,name:@insLoan_Type_id;direction:1;datatype:smallint;,name:@intEq_user_id;direction:1;datatype:int;,name:@insEq_user_type;direction:1;datatype:smallint;,name:@insReqst_Staff_id;direction:1;datatype:smallint;,name:@dtsRequest_date;direction:1;datatype:smalldatetime;,name:@insApprvd_Staff_id;direction:1;datatype:smallint;,name:@dtsApprvd_Date;direction:1;datatype:smalldatetime;,name:@insLoan_Status_id;direction:1;datatype:smallint;,name:@insYear;direction:1;datatype:smallint;,name:@insCycle;direction:1;datatype:tinyint;,name:@bitIsBack_Ordered;direction:1;datatype:bit;,name:@insInst_User_id;direction:1;datatype:smallint;,name:@insLoan_Duration;direction:1;datatype:smallint;,name:@insDuratn_type_id;direction:1;datatype:smallint;,name:@dtsLoan_Due_Date;direction:1;datatype:smalldatetime;,name:@bitIs_Idv_User;direction:1;datatype:bit;,name:@insUser_id;direction:1;datatype:smallint;,name:@inspSrtBy;direction:1;datatype:smallint;,name:@inspSrtOrd;direction:1;datatype:smallint;,name:@chvFilter;direction:1;datatype:varchar;,name:@insMode;direction:1;datatype:tinyint;,name:@chvTask;direction:1;datatype:char;,name:@intRtnFlag;direction:2;datatype:int;" />
</info>
